#---
#jobs:
#  build:
#    docker:
#      -
#        image: "circleci/openjdk:8-jdk-stretch"
#      -
#        environment:
#          POSTGRES_DB: circle_test
#          POSTGRES_USER: root
#        image: "circleci/postgres:9.6.3-alpine"
#    steps:
#      - checkout
#      -
#        restore_cache:
#          key: "cash-money-management-{{ checksum \"pom.xml\" }}"
#
#        run: "mvn dependency:go-offline"
#      -
#        save_cache:
#          key: "cash-money-management-{{ checksum \"pom.xml\" }}"
#          paths:
#            - ~/.m2
#      -
#        run: "mvn package"
#      -
#        store_test_results:
#          path: target/surefire-reports
#      -
#        store_artifacts:
#          path: target/cash-money-management-0.0.1-SNAPSHOT.jar
#    working_directory: ~/cash-money-management
#version: 2
version: 2
jobs:
  build:

    working_directory: ~/cash-money-management

    docker:
      - image: circleci/openjdk:8-jdk-stretch
      - image: circleci/postgres:9.6.3-alpine
        environment:
          POSTGRES_USER: root
          POSTGRES_DB: circle_test

    steps:

      - checkout

      - restore_cache:
          key: cash-money-management-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: cash-money-management-{{ checksum "pom.xml" }}

      - run: mvn package

      - store_test_results:
          path: target/surefire-reports

      - store_artifacts:
          path: target/cash-money-management-0.0.1-SNAPSHOT.jar
